<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/card_overview_photo"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_marginRight="4dip"
                    android:background="#27ae60"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/overview_name_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="Name: "
                        android:gravity="center"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:id="@+id/quiz_overview_name"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark: "
                        android:gravity="center"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:id="@+id/quiz_over_mark"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score Earned: "
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:id="@+id/quiz_overview_score"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:background="@drawable/star"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dip"
                    android:layout_marginRight="4dip"
                    android:background="#27ae60"
                    android:layout_marginTop="5dp"
                    />
                </LinearLayout>


        </LinearLayout>
</LinearLayout>