<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_card"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/card_index_container"
        android:background="@drawable/rounded_index_container">
    <TextView android:id="@+id/question_card_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/quizter_theme_background"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/carddemo_myapps_main_inner_title"
                style="@style/carddemo_myapps_main_inner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/carddemo_myapps_main_inner_secondaryTitle"
                style="@style/carddemo_myapps_main_inner_secondarytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow1"
                android:layout_gravity="center_vertical"
             />
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>