<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/quizter_theme_background">


    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/quiz_questionListView"
        card:list_card_layout_resourceID="@layout/profile_list_card_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:smoothScrollbar="true"
        android:clickable="true"
        android:layout_weight="3"
        android:layout_gravity="top"
        android:gravity="top"
        android:paddingTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="48dp"
        android:id="@+id/button_container"
        android:background="@color/quizter_theme_color">

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="@color/quizter_theme_background"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="#27ae60"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:id="@+id/try_again"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/quizter_theme_background"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/finish_review"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:layout_alignParentBottom="true"
            android:textColor="@color/quizter_theme_background"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>


</LinearLayout>