<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="30dp">


    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your element with CardHeader#setupInnerViewElements() method -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:id="@+id/card_main_inner_simple_title"
        style="@style/card.base_simple_title"/>

</LinearLayout>